{
    "name": "com.achieve.purchase",
    "rootNamespace": "",
    "references": [
        "GUID:94e1de2458b07d0bf1e9f13e6ae06443",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:7bb1ee73ebb9f114188944f67b1333d6",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}